# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kunall17/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunall17/chatapp/: ChatAppApplication.java
app/src/main/java/com/kunall17/chatapp/adapter/: ChatAdapter.java  ChatRoomsAdapter.java  Diff.java
app/src/main/java/com/kunall17/chatapp/pojo/: ChatRoom.java  Message.java
app/src/main/java/com/kunall17/chatapp/ui/: ChatActivity.java  ChatRoomsActivity.java  LoginActivity.java
app/src/main/java/com/kunall17/chatapp/viewholders/: ChatRoomHolder.java  ChatViewHolder.java
app/src/main/java/com/kunall17/chatapp/viewmodels/: ChatRoomsViewModel.java  ChatViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: recieved_bg.xml  rounded_textview.xml  sent_bg.xml
app/src/main/res/drawable-anydpi/: ic_send
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_login.xml  chat_item.xml  chat_item_recieved.xml  chat_item_sent.xml  chat_room_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/kunall17/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
